JWT_AUDIENCE=
JWT_ISSUER=
JWT_SECRET=

DB_URL=

MAILER_HOST=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_USER=

HINOVA_BASE_URL=
HINOVA_LIST_MEMBERS_URL=
HINOVA_LIST_MEMBERS_PAGINATION_DATA_URL=

MEMBER_CPF_TOKEN='Q3x!7pZ9aR2@fL8vS4#kDw1M'